<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/playerFoldBtnPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_background"
                android:contentDescription="player_fold"
                app:srcCompat="@drawable/player_fold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musicNamePA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="제목"
                android:textColor="@color/music_name"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musicSingerPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="가수"
                android:textColor="@color/music_singer"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/musicImagePA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/test_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/musicSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/seek_bar_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seekBarStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="@color/music_duration"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/seekBarEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="전체 시간"
                    android:textColor="@color/music_duration"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/musicReplayBtnPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/main_background"
                    android:contentDescription="musicReplay"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/music_replay" />

                <ImageButton
                    android:id="@+id/musicPreviousBtnPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/main_background"
                    android:contentDescription="musicPrevious"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/music_previous" />

                <ImageButton
                    android:id="@+id/musicPlayBtnPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/main_background"
                    android:contentDescription="player_play"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/music_play" />

                <ImageButton
                    android:id="@+id/musicNextBtnPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/main_background"
                    android:contentDescription="player_next"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/music_next" />

                <ImageButton
                    android:id="@+id/musicForwardBtnPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/main_background"
                    android:contentDescription="player_forward"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/music_forward" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>